@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --main-color: #040714;
    --site-color: #fff;
    --active-color: #0063e5;
    --first-color: #08132f;
    --second-color: #090b13;
    --thrid-color: #1b202a;
}

body {
    background-color: var(--main-color);
    color: var(--site-color);
    font-family: 'Ubuntu', 'sans-serif';
}

.max-width {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}

.navbar .logo a {
    color: var(--active-color);
    font-size: 35px;
    font-weight: 500;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubunto', sans-serif;
    background-color: var(--main-color);
    border-bottom: solid var(--thrid-color) 1px;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.navbar .menu li {
    list-style: none;
    display: inline-block ;
}

.navbar .menu li a {
    display: block;
    color: var(--site-color);
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
}

.menu-btn {
    display: none;
    color: var(--site-color);
    font-size: 23px;
    cursor: pointer;
}
 
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    #menu-icon.active::before {
        content: "\f00d";
    }
    .navbar .menu {
        background-color: var(--main-color);
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease ;
    }
    #menu-site.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin-top: 13px 0;
        font-size: 30px;
        padding: 1.5rem;
    }
} 

section {
    padding: 50px 0;
}

@media (max-width: 690px) {
    section {
        padding: 20px 0;
    }
}

.top {
    color: var(--site-color);
    display: flex;
    /* background: url("../img/banner_top_v5.jpg") no-repeat center; */
    background: linear-gradient(to right, var(--main-color) 25%, rgb(255, 255, 255, 0)), 
    url("../img/banner_top_v5.jpg") no-repeat center ;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.top .max-width {
    width: 100%;
    display: flex;
}

.top .top-content .text-1 {
    font-size: 25px;

}
.top .top-content .text-2 {
    font-size: 55px;
    font-weight: 400;
    margin-left: -3px;
}
.top .top-content .text-3 {
    font-size: 32px;
    margin: 5px 0;
}

.top .top-content a {
    display: inline-block;
    background: var(--active-color);
    color: var(--site-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 300;
    border-radius: 6px;
    border: 2px solid var(--active-color);
    transition: all 0.3s ease;

}

.top .top-content a:hover {
    color: var(--active-color);
    background: none;
}

.services {
    color: var(--site-color);
    background-color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    margin: 60px;
}

.services .title {
    text-align: center;
    margin: 40px 0;
    font-weight: 400;
    font-size: 35px;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background-color: var(--first-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--active-color);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--active-color);
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i{
    color: var(--site-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

@media (max-width: 947px) {
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width:690px) {
    .services .serv-content .card {
        width: 100%;
    }
}
/* Fim Servico */

/* Inicio do Servico Premium */
.premium {
    color: var(--site-color);
    background: var(--first-color);
    font-family: 'Poppins', sans-serif;
}

.premium .title {
    text-align: center;
    margin: 50px 0;
    font-weight: 400;
    font-size: 35px;
}


.premium .premium-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.premium .premium-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.premium .premium-content .rigth {
    width: 55%;
}

.premium .premium-content .rigth .text {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}

.premium .premium-content .rigth p {
    text-align: justify;
}

.premium .premium-content .rigth a {
    display: inline-block;
    background: var(--active-color);
    color: var(--site-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--active-color);
    transition: all 0.3s ease;
}
.premium .premium-content .rigth a:hover {
    color: var(--active-color);
    background: none;
}

@media (max-width: 1104px) {
    .premium .premium-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width:947px) {
    .premium .premium-content .column {
        width: 100%;
    }
    .premium .premium-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
}

/* Fim do Servico premium */

    /* Inicio da pagina sobre empresa */
    .about {
        color: var(--site-color);
        background: var(--main-color);
        font-family: 'Poppins', sans-serif;
    }

    .about .title {
        text-align: center;
        margin-bottom: 50px;
        font-weight: 400;
        font-size: 35px;
        padding-top: 50px;
    }

    .about .about-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
        background: var(--first-color);
        border-radius: 6px;
        padding: 30px;
    }

    .about .about-content .left {
        width: 40%;
    }

    .about .about-content .left img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 6px;
    }

    .about .about-content .right {
        width: 60%;
    }

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .about .about-content .right .text p {
        text-align: justify;
    }

    @media(max-width: 1104px) {
        .about .about-content .left img {
            width: 300px;
            height: 300px;
        }
        .about .about-content .rigth {
            padding-left: 10px;
        }
    }

    @media(max-width: 947px) {
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left img {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
            padding-left: 0;
        }
    }

    @media(max-width: 500px) {
         .about .title {
            margin-top: 50px;
         }
    }
    /* Fim da pagina sobre empresa */

    /* Inicio do rodape */
    footer {
        background: var(--second-color);
        padding: 25px 2px;
        color: var(--site-color);
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }

    footer span a {
        color: var(--active-color);
        transition: all 0.3s ease;
    }
    footer span a:hover {
        color: var(--site-color);
    }
    /* Fim do rodape */

    /* inicio pagina contato */
    .contact {
        color: var(--site-color);
        background-color: var(--main-color);
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .title {
        text-align: center;
        margin-bottom: 50px;
        padding-top: 50px;
        font-weight: 400;
        font-size: 35px;
    }
    
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons i {
        margin: 10px 0;
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px);
    }

    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }

    .contact .contact-content .row i {
        font-size: 25px;
        color: var(--active-color);
    }

    .contact .contact-content .info .head {
        font-weight: 500;
    }

    .contact .contact-content .info .sub-title {
        color: var(--site-color);
    }

    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }

    .contact .right form .textarea {
        height: 80px;
        width: 100%;
    }

    .contact .right form .field input,
    .contact .right form .field textarea {
        height: 100%;
        width: 100%;
        border-radius: 6px;
        outline: none;
        padding: 0 10px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }

    .contact .right form input:focus,
    .contact .right form textarea:focus {
        border-color: var(--active-color);
    }

    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }

    .contact .right form .buttom-area {
        display: flex;
        align-items: center;
    }

    .right form .button-area button {
        background-color: var(--active-color);
        color: var(--site-color);
        display: block;
        width: 160px !important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 400;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: wrap;
        border: 2px solid var(--active-color);
        transition: all 0.3s ease;
    }

    .right form .button-area button:hover {
        color: var(--active-color);
        background: none;
    }

    @media (max-width: 947px) {
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
    }

    @media (max-width: 500px) {
        .contact .title {
            margin-top: 50px;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
    }

    /* fim da pagina contato */

